{
    "name": "loco-client",
    "version": "0.0.4",
    "description": "list some loco endpoint",
    "author": "mpech",
    "private": true,
    "dependencies": {
		"yargs": "17.6.2"
     },
    "license": "MIT"
}
